# OpenAI API Key
OPENAI_API_KEY=sk-proj-*****************************************

# Google Gemini API Key
GOOGLE_API_KEY=AIzaSy********************************

# Groq API Key
GROQ_API_KEY=gsk_************************************
